DEBUG=False
SECRET_KEY= im9$0+-ch7*c1c+x1(w*hvonv()5hhi#@87r!@-($$s5u8h@y%
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com

DATABASE_NAME=fbnotes_db
DATABASE_USER=root
DATABASE_PASSWORD=Mike4005!
DATABASE_HOST=db
DATABASE_PORT=3306


CORS_ALLOWED_ORIGINS=https://localhost:3000,http://127.0.0.1:3000, yourdomain.com
